<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>偏向锁、轻量级锁、重量级锁 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">偏向锁、轻量级锁、重量级锁</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">偏向锁、轻量级锁、重量级锁</h1><div class="post-meta">Apr 15, 2018</div><div class="post-content"><p>​    在讲述Java的偏向锁之前，先对我在《Java中的锁》一文中提到的自旋锁做一下补充，并且总结一下锁在Java对象中的存储。<br><a id="more"></a></p>
<h3 id="自旋锁和自适应自旋"><a href="#自旋锁和自适应自旋" class="headerlink" title="自旋锁和自适应自旋"></a>自旋锁和自适应自旋</h3><p>​    自旋锁的表示为想要持有锁的线程不断的对能够获取锁的判断条件进行判断，直到能够拿到锁。这个过程中不断地自旋将会带来非常大的CPU消耗，所以这种普通的自旋锁的实现一般是有自旋时间或者次数限制，当到达限制的时候还没有拿到锁，那么将会采取方法把线程挂起。<br>    在JDK1.6中，引入了自适应的自旋锁，也就意味着自旋锁的自旋的次数不再是固定不变的，而是由上一个在同一个锁上的自旋时间以及锁的拥有着的状态来决定的：如果在同一个锁   对象上，自旋等待刚刚成功获得了锁，并且持有锁的线程正在运行中，那么虚拟机会认为这个锁这次自旋也有可能成功，进而将允许自旋等待持续相对时间更长；对于某个锁，如果自旋很少成功获得过，那在以后要获取这个锁将可能省略自旋条件，避免浪费处理器资源。</p>
<h3 id="Mark-Word"><a href="#Mark-Word" class="headerlink" title="Mark Word"></a>Mark Word</h3><p>​    在Java中，synchronized所采用的锁是保存在Java对象头里面的，Java在32位或者64位机器上，对于对象头存储采用的大小是不同的，在32位系统里采用32bit存储，64位系统采用64bit存储。<br>    在32位系统里面，对象头的MarkWord里面有25位存储对象的hashCode，也就是存储对象指向类元数据的指针，有4bit存储对象分代年龄，1bit用来表示是否是偏向锁，2bit来存储锁标志位。</p>
<table>
<thead>
<tr>
<th>存储内容</th>
<th>标志位</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象哈希码、对象分代年龄</td>
<td>01</td>
<td>未锁定</td>
</tr>
<tr>
<td>指向锁记录的指针</td>
<td>00</td>
<td>轻量级锁定</td>
</tr>
<tr>
<td>指向重量级锁的指针</td>
<td>10</td>
<td>膨胀（重量级锁定）</td>
</tr>
<tr>
<td>空，不需要记录信息</td>
<td>11</td>
<td>GC标记</td>
</tr>
<tr>
<td>偏向线程ID、偏向时间戳、对象分代年龄</td>
<td>01</td>
<td>可偏向</td>
</tr>
</tbody>
</table>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p>​    偏向锁是指一个线程持有锁之后，在对象头和栈帧中规定锁记录里存储锁偏向的线程ID，之后该线程退出或者进入这个锁都将不会进行CAS来加锁或者解锁，只需要测试MarkWord里面的标识。如果测试成功，表示线程已经获得了锁，否则测试一下在MarkWord中偏向锁的标识是否设置为1，没有的话采用CAS竞争锁，已经有了的话将对象头的偏向锁指向当前线程。<br>    如果有两个或者多个线程同时竞争锁的时候或者已经有一个线程持有锁另外一个线程申请获得锁，那么这个时候这个锁膨胀为轻量级锁。<br>    偏向锁的目标是消除数据在无竞争情况下的同步源于，将进一步提高程序的并行性能。</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>​    轻量级锁是存在多个线程竞争同一把偏向锁的时候，偏向锁膨胀形成的锁。<br>    在不存在竞争的时候，轻量级锁使用CAS操作进行加锁，因为不使用信号量，所以相对于重量级锁减少了开销，但是当存在竞争的时候，轻量级锁不在有效，将膨胀为重量级锁，等待获取锁的进程将会被阻塞。<br>    在锁竞争的情况下，轻量级锁是可以先通过自旋的方法来获取锁，如果多次获取不成功在将锁膨胀为重量级锁，通过这种方法来减少一定的开销。</p>
<h3 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h3><p>​    重量级锁就是通常意义上的互斥锁，重量锁通过将访问竞态条件的其他线程阻塞，来实现在并发的条件下的安全性。</p>
<h4 id="偏向锁、轻量级锁、重量级锁-偏向锁、轻量级锁的状态转"><a href="#偏向锁、轻量级锁、重量级锁-偏向锁、轻量级锁的状态转" class="headerlink" title="偏向锁、轻量级锁、重量级锁/偏向锁、轻量级锁的状态转"></a>偏向锁、轻量级锁、重量级锁/偏向锁、轻量级锁的状态转</h4><p><img src="/2018/04/15/偏向锁、轻量级锁、重量级锁/偏向锁、轻量级锁的状态转化.png" alt="偏向锁、轻量级锁的状态转化"></p>
</div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/并发/">并发</a><a href="/tags/锁/">锁</a></div><div class="post-nav"><a class="pre" href="/2018/04/16/TCP连接的建立与关闭/">TCP连接的建立与关闭</a><a class="next" href="/2018/04/15/Java中的锁/">Java中的锁 </a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/锁/" style="font-size: 15px;">锁</a> <a href="/tags/文章整理/" style="font-size: 15px;">文章整理</a> <a href="/tags/内存模型/" style="font-size: 15px;">内存模型</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/Java新特性/" style="font-size: 15px;">Java新特性</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/源码解读/" style="font-size: 15px;">源码解读</a> <a href="/tags/系统搭建/" style="font-size: 15px;">系统搭建</a> <a href="/tags/内存屏障/" style="font-size: 15px;">内存屏障</a> <a href="/tags/双轴快排/" style="font-size: 15px;">双轴快排</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/单例/" style="font-size: 15px;">单例</a> <a href="/tags/同步语义/" style="font-size: 15px;">同步语义</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/线程通信/" style="font-size: 15px;">线程通信</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/HashMap在并发环境下出现的错误/">HashMap在并发环境下出现的错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/Java中不可变的一般类型/">Java中不可变的一般类型 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/Java中的Concurrent类的实现/">Java中的Concurrent类的实现 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/可重入锁ReentrantLock和读写锁ReentrantReadWriteLock/">可重入锁ReentrantLock和读写锁ReentrantReadWriteLock </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/AQS/">AQS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/TCP连接的建立与关闭/">TCP连接的建立与关闭</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/偏向锁、轻量级锁、重量级锁/">偏向锁、轻量级锁、重量级锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Java中的锁/">Java中的锁 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/Java中的并发/">Java中的并发 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/Java内存模型/">Java内存模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://cokid.cc" title="Cokid" target="_blank">Cokid</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>