<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>同步语义-synchronized+final | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同步语义-synchronized+final</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同步语义-synchronized+final</h1><div class="post-meta">Apr 13, 2018</div><div class="post-content"><h3 id="Java中的锁–synchronized"><a href="#Java中的锁–synchronized" class="headerlink" title="Java中的锁–synchronized"></a>Java中的锁–synchronized</h3><p>​    在并发编程中，synchronized一直是非常重要的角色。通过加锁解锁，让临界区互斥执行，并且释放一个锁的线程向获取同一个锁的线程发送消息。<br>    <img src="/2018/04/13/同步语义-synchronized-final/锁获取的状态.png" alt="锁获取过程中做到的线程通信"><br>    在上面的示意图中，A线程先进行加锁，然后更新a的值，A释放锁之后，线程A会把a的值刷回到主内存中，当B进行加锁的时候，会从主内存中重新读取数据，此时就拿到了最新的A改变的a的值，也就是在两个线程中间做到了通信。锁的这种通信方式也是JMM所采用的共享内存模型。<br>    在JDK1.6之后，对synchronized的语义进行了优化，让这个锁变的没有那么重量级了。</p>
<a id="more"></a>
<h3 id="锁的优化"><a href="#锁的优化" class="headerlink" title="锁的优化"></a>锁的优化</h3><p>​    在Java 1.6之后，在Java中，并发的锁有了四种状态：无锁状态、偏向锁、轻量级锁、重量级锁。<br>     在JMM的实现中，无锁状态指的是采用了CAS（CompareAndSet）算法对共享变量进行操作。</p>
<blockquote>
<h5 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h5><blockquote>
<p>在每次对共享数据进行刷新的时候，传入内存值，旧的预期值和要修改的值，当且仅当内存值和旧的预期值相同时，将这个值修改为要修改的值，否则返回错误。</p>
</blockquote>
<p>缺陷</p>
<blockquote>
<p>ABA问题。即如果存在两个线程T1和T2，T1使用CAS进行检查，在这期间，T2将数据A先修改到B，再将数据修改回A，T1检查数据是正确的，但是实际上数值已经被修改。<br>循环时间长开销大。<br>只能保证一个共享变量的原子操作。</p>
</blockquote>
</blockquote>
<p>​    三种锁的优劣：</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>偏向锁</td>
<td>加锁和解锁不需要额外的消耗，和执行非同步方法相比仅存在纳米级的消耗的差距</td>
<td>如果线程中存在锁竞争，会带来额外的锁撤销的消耗</td>
<td>适用于只有一个线程访问同步块的场景。</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>竞争的线程不会阻塞，提高了程序的响应速度</td>
<td>如果始终得不到锁竞争的线程，使用自旋会消耗CPU</td>
<td>追求响应时间；同步块执行速度非常快</td>
</tr>
<tr>
<td>重量级锁</td>
<td>线程竞争不使用自旋，不会消耗CPU</td>
<td>线程阻塞，响应时间缓慢</td>
<td>追求吞吐量；同步块执行速度较长</td>
</tr>
</tbody>
</table>
<h3 id="synchronized在执行互斥代码时的步骤"><a href="#synchronized在执行互斥代码时的步骤" class="headerlink" title="synchronized在执行互斥代码时的步骤"></a>synchronized在执行互斥代码时的步骤</h3><blockquote>
<p>获得互斥锁<br>清空工作内存<br>拷贝变量的最新副本到工作内存<br>执行代码<br>将更改后的变量的值刷新到主内存<br>释放锁</p>
</blockquote>
<h3 id="final语义规则"><a href="#final语义规则" class="headerlink" title="final语义规则"></a>final语义规则</h3><p>​    对final域，在编译器和处理器之间遵循两个重排序规则：</p>
<blockquote>
<p>在构造函数内对一个final域的写入，与随后把这个构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。<br>初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序。</p>
</blockquote>
<h5 id="写final域的重排序规则"><a href="#写final域的重排序规则" class="headerlink" title="写final域的重排序规则"></a>写final域的重排序规则</h5><p>​    JMM禁止编译器把final域的写重排序到构造函数之外。<br>    编译器会在final域的写之后，构造函数return之前，插入StoreStore屏障。这个屏障禁止处理器把final域的写重排序到构造函数之外。<br>    通过上述两个写域的规则，JMM能够确保在对象引用为任意线程可见之前，对象的final域已经被正确初始化过了，也就是另外一个线程读到的final域的数据一定是期望的值。<br><img src="/2018/04/13/同步语义-synchronized-final/写final域时序图.png" alt="线程执行时序图"></p>
<h5 id="读final域的重排序规则"><a href="#读final域的重排序规则" class="headerlink" title="读final域的重排序规则"></a>读final域的重排序规则</h5><p>​    在读final域之前，编译器会在操作前面插入一个LoadLoad屏障。通过这个屏障，JMM可以确保在读一个final域之前，一定会先读包含这个final域的对象的引用。<br><img src="/2018/04/13/同步语义-synchronized-final/读final域时序图.png" alt="线程执行时序图"></p>
<h3 id="this逸出"><a href="#this逸出" class="headerlink" title="this逸出"></a>this逸出</h3><p>​    在执行对象的构造过程的时候，会存在一种诡异的现象：this逸出。也就是在对象构造过程中，对象的引用在对象未能够构造完成的情况下引用被赋值给其他线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class FinalReferenceEscapeExample &#123;</span><br><span class="line">    final int i;</span><br><span class="line">    static FinalReferenceEscapeExample obj;</span><br><span class="line">    public FinalReferenceEscapeExample() &#123;</span><br><span class="line">        i = 1;             //写final域</span><br><span class="line">        obj = this;        //this引用在这里逸出</span><br><span class="line">    &#125;</span><br><span class="line">    public static void writer() &#123;</span><br><span class="line">        new FinalReferenceEscapeExample();</span><br><span class="line">    &#125;</span><br><span class="line">    public static void reader() &#123;</span><br><span class="line">        if (obj != null) &#123;</span><br><span class="line">            int temp = obj.i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    在上述代码中，当有两个线程A执行的writer()时候，在构造函数内部，如果发生重排序，即对象赋值先于final初始化发生，并且在这个过程中，线程B执行reader()方法，那么读取到的obj将是已经不为null的对象，接着读取到未初始化的final域i，发生错误。<br>    所以在函数构造过程中，要保证在构造函数返回前，被构造对象的引用不能够被其他线程看见。</p>
</div><div class="tags"><a href="/tags/并发/">并发</a><a href="/tags/同步语义/">同步语义</a></div><div class="post-nav"><a class="pre" href="/2018/04/13/双重检查锁和延迟初始化/">双重检查锁和延迟初始化</a><a class="next" href="/2018/04/12/同步语义-volatile/">同步语义-volatile</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/锁/" style="font-size: 15px;">锁</a> <a href="/tags/文章整理/" style="font-size: 15px;">文章整理</a> <a href="/tags/内存模型/" style="font-size: 15px;">内存模型</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/Java新特性/" style="font-size: 15px;">Java新特性</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/源码解读/" style="font-size: 15px;">源码解读</a> <a href="/tags/系统搭建/" style="font-size: 15px;">系统搭建</a> <a href="/tags/内存屏障/" style="font-size: 15px;">内存屏障</a> <a href="/tags/双轴快排/" style="font-size: 15px;">双轴快排</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/单例/" style="font-size: 15px;">单例</a> <a href="/tags/同步语义/" style="font-size: 15px;">同步语义</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/线程通信/" style="font-size: 15px;">线程通信</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/HashMap在并发环境下出现的错误/">HashMap在并发环境下出现的错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/Java中不可变的一般类型/">Java中不可变的一般类型 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/Java中的Concurrent类的实现/">Java中的Concurrent类的实现 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/可重入锁ReentrantLock和读写锁ReentrantReadWriteLock/">可重入锁ReentrantLock和读写锁ReentrantReadWriteLock </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/AQS/">AQS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/TCP连接的建立与关闭/">TCP连接的建立与关闭</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/偏向锁、轻量级锁、重量级锁/">偏向锁、轻量级锁、重量级锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Java中的锁/">Java中的锁 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/Java中的并发/">Java中的并发 </a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/Java内存模型/">Java内存模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://cokid.cc" title="Cokid" target="_blank">Cokid</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>